<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Boostcamp → CSV</title>
    <style>
      body {
        font: 14px system-ui;
        padding: 12px;
        width: 280px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin: 4px 0;
        font: 14px system-ui;
      }
      #status {
        margin-top: 8px;
        font: 13px system-ui;
        color: #666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>Boostcamp → CSV</h3>
    <button id="exportCsv">📊 Export CSV</button>
    <div id="status">Waiting for data…</div>
    <script src="popup.js"></script>
  </body>
</html>
